{
  "name": "teste-target",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "repositorio destinado ao desafio da targetsistemas",
  "dependencies": {
    "teste-target": "file:"
  }
}
